# progetto-map22

./: README.md  nbactions.xml  pom.xml  savedata.mv.db  savedata.trace.db
docs/img/diagrams/: plantuml.md
resources/: commands.json  events.json  rooms.json
src/main/java/component/: GameComponent.java
src/main/java/component/entity/: AbstractEntity.java  Entities.java
src/main/java/component/entity/container/: AbstractContainer.java  BasicContainer.java  ChestlikeContainer.java  SocketlikeContainer.java
src/main/java/component/entity/container/pickupable/: WearableContainer.java
src/main/java/component/entity/doorlike/: Door.java  InvisibleWall.java  UnopenableDoor.java
src/main/java/component/entity/humanoid/: Human.java
src/main/java/component/entity/interfaces/: IFillable.java  IFluid.java  IInteractable.java  ILightSource.java  IMovable.java  IOpenable.java  IPickupable.java  IPullable.java  IPushable.java  IReadable.java  ISwitch.java  ITalkable.java  IWearable.java
src/main/java/component/entity/object/: BasicObject.java  FireObject.java  MovableObject.java  PullableObject.java  PushableObject.java
src/main/java/component/entity/pickupable/: BasicItem.java  FillableItem.java  FluidItem.java  LightSourceItem.java  ReadableItem.java  WearableItem.java
src/main/java/component/event/: AbstractEvent.java  EventType.java  ObjectEvent.java  RoomEvent.java
src/main/java/component/room/: AbstractRoom.java  CutsceneRoom.java  MutableRoom.java  PlayableRoom.java  Rooms.java
src/main/java/di/uniba/map/b/: RoomsDirectionSetter.java  (+1 more)
src/main/java/engine/: Engine.java  GameManager.java  Inventory.java  MoveInformations.java  OutputManager.java  Status.java
src/main/java/engine/command/: Command.java  CommandType.java
src/main/java/engine/database/: DBManager.java
src/main/java/engine/loader/: CommandsLoader.java  RoomsDirectionSetter.java  RoomsLoader.java
src/main/java/engine/loader/json/: LoaderTypeAdapterHolder.java  RuntimeTypeAdapterFactory.java  TypeAdapterHolder.java
src/main/java/engine/parser/: Parser.java  ParserOutput.java  ParserResult.java
src/main/java/gui/: CompassManager.java  CustomCaret.java  GUIManager.java  MainFrame.java  ModernScrollPane.java  NoiseFXPanel.java  OutputManager.java  RotatedJLabel.java
src/main/java/rest/: WeatherFetcher.java
src/main/java/sound/: SoundManager.java
src/main/java/utility/: Pair.java  Triple.java  Utils.java  Wrapper.java
(+206 files in other folders)
